//This page covers the H1 "Fun Bus" and Nav bar in the header

.main-header {
  .custom-layout(space-between, center);
  padding: 20px 0;

  h1 {
    @media @tablet {
      padding-bottom: 20px;
    }

    @media @mobile {
      padding-bottom: 20px;;
    }
  }

  nav {
    .custom-layout(space-evenly, center);
    max-width: 100%;

    @media @tablet {
      width: 100%;
    }

    @media @mobile {
      width: 100%;
      .custom-layout(space-evenly, center);
    }
  }

  nav a {
    padding: 0 10px;
    text-decoration-line: none;
    font-size: 1.5rem;
    color: @font-color;

    @media @mobile {
      font-size: 2rem;
    }
  }

  @media @tablet {
    flex-direction: column;
    max-width: 100%;
  }

  @media @mobile {
    flex-direction: column;
  }
}