.home {

  .top-content {
    border-bottom: 2px dashed @navigation-border;

    p {
      padding-bottom: 20px;
    }

    .main-image {
      margin-bottom: 20px;
    }

    @media @tablet {
      margin: 20px;
    }

    @media @mobile {
      margin: 20px;
    }
    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      margin: 20px;
    }

    @media @mobile {
      margin: 20px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 98%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 90%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      width: 100%;
    }

    @media @tablet {
      margin: 20px 0 20px 20px;
    }

    @media @mobile {
      margin: 20px;
      max-width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .custom-layout(space-between, center);
    flex-wrap: wrap;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 98%;
        margin: 20px 40px;
      }
    }

    @media @tablet {
      max-width: 100%;
      margin: 20px 20px;
    }

    @media @mobile {
      max-width: 100%;
    }
  }
  .btn {
    .custom-button(20rem, 4rem);

    &:hover {
      .keyframes(fade-in;{
        0% { opacity: 0; }
        100% { opacity: 1; }
      });

      .animation(fade-in 0.5s linear infinite alternate);
    }

    @media @mobile {
      width: 98%;
    }
  }
}// home